Altium Designer Pick and Place Locations
D:\AD21\Projects\TangAudio\Project Outputs for TangAudio\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       29/04/23
Time:       17:50
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment              Layer       Footprint                         Center-X(mm) Center-Y(mm) Rotation Description      
R12        ""                   TopLayer    R0402                             43.0531      12.4343      90       ""               
SW5        PTS810SJM250SMTRLFS  TopLayer    KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6  66.7651      14.6451      180      ""               
SW4        PTS810SJM250SMTRLFS  TopLayer    KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6  52.7651      14.6451      180      ""               
SW3        PTS810SJM250SMTRLFS  TopLayer    KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6  59.7651      7.6451       180      ""               
SW2        PTS810SJM250SMTRLFS  TopLayer    KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6  59.7651      21.6451      180      ""               
SW1        PTS810SJM250SMTRLFS  TopLayer    KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6  59.7651      14.6451      180      ""               
R23        4.7k                 BottomLayer R0402                             53.6459      7.5331       360      ""               
R22        4.7k                 BottomLayer R0402                             51.6891      10.9621      90       ""               
R21        4.7k                 BottomLayer R0402                             53.6459      6.0091       360      ""               
R20        4.7k                 BottomLayer R0402                             53.2131      10.9621      90       ""               
R19        4.7k                 BottomLayer R0402                             53.6459      9.0571       360      ""               
R2         ""                   BottomLayer R0402                             36.3221      10.5811      90       ""               
J1         X077-6428TSWCG01-H13 TopLayer    OLED                              40.3861      14.6451      0        ""               
U1         SI5351A-B-GTR        TopLayer    MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL  33.7821      12.8671      180      ""               
X1         ""                   TopLayer    OSC-SMD_4P-L3.2-W2.5-BL           34.5441      20.2331      360      ""               
U4         MAX9850ETI+          BottomLayer QFN-28_L5.0-W5.0-P0.50-TL-EP3.5   24.7650      14.6450      180      ""               
U3         TLV61046ADBVR        TopLayer    SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL 45.3391      15.7881      270      ""               
U2         ""                   TopLayer    MIC-SMD_8P-L3.0-W4.0-P0.85-BL     39.5378      7.3223       0        ""               
R18        ""                   TopLayer    R0402                             28.3211      10.4541      90       ""               
R17        ""                   BottomLayer R0402                             18.2881      18.5821      270      ""               
R16        ""                   BottomLayer R0402                             18.2881      16.1691      270      ""               
R15        ""                   BottomLayer R0402                             16.7641      16.1691      270      ""               
R14        ""                   BottomLayer R0402                             16.7641      18.5821      270      ""               
R13        ""                   TopLayer    R0402                             20.3201      19.4711      90       ""               
R11        ""                   TopLayer    R0402                             44.9063      12.8671      360      ""               
R10        4.7k                 BottomLayer R0402                             29.9721      17.3121      180      ""               
R9         4.7k                 BottomLayer R0402                             29.9721      15.7881      180      ""               
R8         4.7k                 BottomLayer R0402                             49.5301      9.3111       180      ""               
R7         4.7k                 BottomLayer R0402                             42.1641      17.3121      90       ""               
R6         4.7k                 BottomLayer R0402                             40.6401      17.3121      90       ""               
R5         ""                   BottomLayer R0402                             44.1443      14.0101      180      ""               
R4         4.7k                 BottomLayer R0402                             44.1443      12.4861      360      ""               
R3         ""                   BottomLayer R0402                             30.6071      7.8623       270      ""               
R1         ""                   TopLayer    R0402                             35.3061      8.2951       0        ""               
P2         "Header 24"          TopLayer    HDR1X24                           33.4010      26.0350      360      "Header, 24-Pin" 
P1         "Header 24"          TopLayer    HDR1X24                           33.4010      3.3020       360      "Header, 24-Pin" 
L3         ""                   TopLayer    L0805                             26.6701      19.4711      0        ""               
L2         LQH3NPN150MMEL       TopLayer    IND-SMD_L3.0-W3.0_LQH3NPN         45.9741      20.6141      180      ""               
L1         ""                   BottomLayer L0805                             34.2901      7.9141       0        ""               
J2         ""                   TopLayer    AUDIO-TH_PJ-3062-HD-G             7.4931       14.6464      360      ""               
C12        ""                   BottomLayer C0603                             38.8621      12.9941      90       ""               
C28        ""                   BottomLayer C0603                             17.5881      13.8831      180      ""               
C27        ""                   BottomLayer C0603                             17.5881      11.8511      180      ""               
C26        ""                   TopLayer    C0603                             22.5640      17.1450      360      ""               
C25        ""                   BottomLayer C0603                             24.1301      8.4221       360      ""               
C24        ""                   BottomLayer C0603                             24.1301      21.5031      180      ""               
C23        ""                   TopLayer    C0603                             29.0831      12.9941      180      ""               
C22        ""                   TopLayer    C0603                             20.3201      13.5021      90       ""               
C21        ""                   TopLayer    C0603                             26.1621      17.1851      180      ""               
C20        ""                   BottomLayer C0603                             44.7041      9.5651       270      ""               
C19        ""                   BottomLayer C0603                             42.6721      9.5651       270      ""               
C18        ""                   BottomLayer C0603                             49.2761      17.9471      360      ""               
C17        ""                   BottomLayer C0603                             49.2761      15.9151      360      ""               
C16        ""                   TopLayer    C0603                             52.8941      18.4551      180      ""               
C15        ""                   TopLayer    C0603                             52.8941      20.4871      180      ""               
C14        ""                   TopLayer    C0402_NEW                         45.9741      10.9621      180      ""               
C13        ""                   BottomLayer C0402_NEW                         40.6401      13.0312      270      ""               
C11        ""                   TopLayer    C0603                             45.9741      9.1841       0        ""               
C10        ""                   BottomLayer C0603                             39.4971      10.2001      180      ""               
C9         ""                   TopLayer    C0402                             35.4331      17.3121      360      ""               
C8         ""                   TopLayer    C0402                             32.6391      17.3121      180      ""               
C7         ""                   BottomLayer C0402_NEW                         36.3221      15.4071      90       ""               
C6         ""                   TopLayer    C0402_NEW                         32.6391      8.2951       0        ""               
C5         ""                   BottomLayer C0603                             33.9091      10.7081      180      ""               
C4         ""                   BottomLayer C0402                             39.4971      5.8821       180      ""               
C3         ""                   BottomLayer C0402_NEW                         33.9462      5.8821       180      ""               
C2         ""                   TopLayer    C0603                             35.3061      6.5171       180      ""               
C1         ""                   BottomLayer C0402                             36.7031      5.8821       180      ""               
